# FindSea_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fndsea/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsonData/: raw_data.json
app/src/main/java/com/fndsea/main/: CustomValueFormat.java  FishDetail.java  Fishes.java  MainActivity.java  RecyclerAdapter.java  SignUpActivity.java  SpinnerAdapter.java  UserDetail.java  UserLog.java
app/src/main/res/drawable/: dashboard.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  change_password.xml  fish_detail.xml  sign_up.xml  spinner_adapter.xml  table_adapter.xml  user.xml  user_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: findsea_color_icon_round.xml
app/src/main/res/values/: FindSea_color_icon_background.xml  themes.xml
app/src/test/java/com/fndsea/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
